
        ▓▓▓▓▓▓▓            ▒▒▒▒▒▒
      ▓▓▒▒▒▒▒▒▒▓▓        ▒▒░░░░░░▒▒
    ▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓    ▒▒░░░░░░░░░▒▒▒
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░▒
  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
 ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒
▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒
▓▓▒▒▒▒▒▒▀▀▀▀▀███▄▄▒▒▒░░░▄▄▄██▀▀▀▀▀░░░░░░▒
▓▓▒▒▒▒▒▒▒▄▀████▀███▄▒░▄████▀████▄░░░░░░░▒               
▓▓▒▒▒▒▒▒█  ▀█████▀ ▌▒░▐  ▀█████▀ █░░░░░░▒                   :message
▓▓▒▒▒▒▒▒▒▀▄▄▄▄▄▄▄▄▀▒▒░░▀▄▄▄▄▄▄▄▄▀░░░░░░░▒
 ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒                    you lost :damage HP
  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀░░░░░░░░░░░░░░▒                      Your current health is :current
    ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒
     ▓▓▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▄░░░░░░░░▒▒
      ▓▓▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▄░░░░░▒▒
       ▓▓▒▒▒▒▒▀▒▒▒▒▒▒░░░░░░░▀░░░▒▒
        ▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒
          ▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒
           ▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒
             ▓▓▒▒▒▒▒▒░░░░░▒▒
               ▓▓▒▒▒▒░░░░▒▒
                ▓▓▒▒▒░░░▒▒
                  ▓▓▒░▒▒
                   ▓▒░▒
                    ▓▒
