
        ▓▓▓▓▓▓▓            ▒▒▒▒▒▒
      ▓▓▒▒▒▒▒▒▒▓▓        ▒▒░░░░░░▒▒
    ▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓    ▒▒░░░░░░░░░▒▒▒
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░▒
  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
  ▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒
 ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒
▓▓▒▒▒▒▒▒░░░░░░░░░░░▒▒░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒
▓▓▒▒▒▒▒▒▀▀▀▀▀███▄▄▒▒▒░░░▄▄▄██▀▀▀▀▀░░░░░░▒                   You made your decision, but maybe you made the wrong one.
▓▓▒▒▒▒▒▒▒▄▀████▀███▄▒░▄████▀████▄░░░░░░░▒               
▓▓▒▒▒▒▒▒█  ▀█████▀ ▌▒░▐  ▀█████▀ █░░░░░░▒                   or maybe you were not lucky enough.
▓▓▒▒▒▒▒▒▒▀▄▄▄▄▄▄▄▄▀▒▒░░▀▄▄▄▄▄▄▄▄▀░░░░░░░▒
 ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒                    you lost :damage HP
  ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░▒
   ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▀░░░░░░░░░░░░░░▒                      Your current health is :current
    ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒
     ▓▓▒▒▒▒▒▒▒▒▒▒▄▄▄▄▄▄▄▄▄░░░░░░░░▒▒
      ▓▓▒▒▒▒▒▒▒▄▀▀▀▀▀▀▀▀▀▀▀▄░░░░░▒▒
       ▓▓▒▒▒▒▒▀▒▒▒▒▒▒░░░░░░░▀░░░▒▒
        ▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒
          ▓▓▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒
           ▓▓▒▒▒▒▒▒▒▒░░░░░░░▒▒
             ▓▓▒▒▒▒▒▒░░░░░▒▒
               ▓▓▒▒▒▒░░░░▒▒
                ▓▓▒▒▒░░░▒▒
                  ▓▓▒░▒▒
                   ▓▒░▒
                    ▓▒
