
       ▄▄████▄▄▄      ▄▄██████▄▄
     ██▓▓▓▓▓▓▒▓▓██  ▓█▓▓▓▓▒ ▒▒▓▓██
   ██▓▓▓▓▓▓▓▓▓▒ ▓▓███▓▓▓▓▓▒▒▒  ▒▓▓█
  ██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒  ▓▓█
 ▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒  ▓▓█
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▓█
 █▓▓▓▓▓▓▓▓▓▓▓▓████ ████▓▓▓▓▓▓▓▓▓▒  ▓██                              
█▓▓▓▓▓▓▓▓▓▓▓▓██       ██▓▓▓▓▓▓▓▓▓  ▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓  █   █  ▓▓▓▓▓▓▓▓▓▓▒ ▓▓█▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓ █▒█ █▒█ ▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▒                Great! you found an elixir and it gave you :heal HP
█▓▓▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▒▒▓██▒
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▒██   ▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒                Your current health is :current
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
  █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒
   █▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒
    █▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒
    ▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
      █▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒
       ██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒
        ██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
          █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒
           ██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒
             ██▓▓▓▓▓▓▓▓▓█▓▒
               ██▓▓▓▓▓██▓▒
                 █▓▓██▓▒
                   █▓▒
                                                                                