



        _____________________________________________
      //:::::::::::::::::::::::::::::::::::::::::::::\\
    //:::_______:::::::::________::::::::::_____:::::::\\
  //:::_/   _-"":::_--"""        """--_::::\_  ):::::::::\\
 //:::/    /:::::_"                    "-_:::\/:::::|^\:::\\
//:::/   /~::::::I__                      \:::::::::|  \:::\\        His name is Superman ...
\\:::\   (::::::::::""""---___________     "--------"  /::://            
 \\:::\  |::::::::::::::::::::::::::::""""==____      /::://         Superman fought all aliens and monsters without any mercy,
  \\:::"\/::::::::::::::::::::::::::::::::::::::\   /~::://          he was involved in countless deadly combats.
    \\:::::::::::::::::::::::::::::::::::::::::::)/~::://               
      \\::::\""""""------_____::::::::::::::::::::::://              he decided to go home and watch tv with Lois Lane.
        \\:::"\               """""-----_____:::::://                   
          \\:::"\    __----__                )::://                  Superman was very tired because he was in a combat for more than 10 days
            \\:::"\/~::::::::~\_         __/~:://                       
              \\::::::::::::::::""----""":::://                      he decided to call a resturant to have a meal while he is watching tv.
                \\::::::::::::::::::::::::://
                  \\:::\^""--._.--""^/::://
                    \\::"\         /":://
                      \\::"\     /":://
                        \\::"\_/":://
                          \\::::://
                            \\_//
                              "


                              