_,-':IWWWW\___           _____                       .    .     . . . .__  .
 .:IIIIWWWWWWW\__   _,--'.;IWW\_                           _,-----_ ,-'  `--.
 .:;IIIIIWWWWWWWW\_/    .;IIWWIW\                 .   .  ,'  ,, _  \     __--
  :;IIIWWWWWWWWWW;:   .:;IIIIWWWW\                      /,,__--'  ,--_ _'  \.
   .:;IIWWWWWWWWWW;.   :;IIIIIWWWW\__             .   ._--' _-   /   )`__  `-.
    ::IIIWWWWWWWWW:.   .;IIIWWWWWWI:M\_       .     _-'  /    /||@   /@@`__
     ::;;;IIIIW;:.        .:;IIMMMWI:WW\           /  /    /||@@@@@ee@@@@@`__           You found a long river that will pass you through to
       .:;;III:             ..:::II::WWW\       .,' /   /||@@@@@@@@@@@@@@@@@\_
                             .........===~~~~~~~/ /  /||~~~~~~~~~~~~~~~~~~~~~\_         the other side .. 
                 ....... __  _ .--- '     -    /  /||-  - -_ --__----__-- _- _\
  ...     .........._ - '                      |||    -_  -  -- __-- _ -- -_            
..............@@...'_                              _    -   __ - __  -_  --  -      
.............<X|\...__   _     _                       _ -   - __- _-_ --   -_
............ /||........--- -____-- ____    _            -      -- __- -    _
.......      ...........................~~ -----_--_--.- __- ___ _.__ _._ ____-
...............................................................................
...............................................................................
.................     .........................................................
...............................................................................
.......................................      ..................................
...............................................................................
.............    ...........................................     ..............
...............................................................................
...............................................................................
..........................................         ............................
...............................................................................
..........     ................................................................
...............................................................................
..........................................................    .................
...............................................................................