 ~                                  _.,-'=_.-'-._  ~        ~
         ~     ~           ~   ._.-'             '-._   ~
                      _.-':_.-'                      '-._   ~     ~
                  _.-'                                   '-._.'-._
   ~       .-'.-,'                                                '-.
           '-._                       /\   /\                    _.-'
 ~             '-.           (o)(o)  /  \ /  \                ._'
           ~      '-._         (/      /\ (           _.'-._,-'
                      '-._            /  \ )      _.-'   (o o)
 ~     ) ( ) (    ~     .-'               (     .'       ))~((  ~
      ) " ( " (        .-'                 )    '-._.,.            ~     You started your journey to deliver the order to Superman.
     )  "  ("  (       '-._               /           '-._  ~                       
    )   "   (   ( ___      '-._          (                '.   ~         Delivering is not an easy task in the era of invasion.
        "   "    |   | ~      .'          )                '-._
  ---._-|--|--|--|--/     _.-'           /  (o)(o)           _.'   ~     You will face situations that will require your decision.
       \ o  o  o  o/     '-._           /    (  )           '-._-'-.
   ~~~~~~~~~~~~~~~~~         '-._      (                        _.-'     There is no right or wrong, every decision has consequences.
  ~          ~             ~     '-.    ) /\            _.-"._,'
    (o o)              _.-'-._.-'     / /  \  \          '-._._ ))~((
    ))~(( ~        _.-'              /                         '-. ~
                .-'              .-'('-._                        '-.
 ~            _.'         _.-'-.-'~   ~  '.             _.'-.-'._  .'
     .-'=_.'-'         .-'  ~   ~   _ _.-'          _.-'     ~   '.'
  _.-'                 '-._,.-'._.-'    (o)(o)     '_   ~       ~
.'                                         \)         '-._   ~    ~
'-.- = .-'.     (o)(o)                                    '=._
          '._    (  )                                         '-.
     ~     ~   "._,-'.-'._    .-`-._;'-._.='._          .-'  ~
                    ~     '-_."      ~    ~   '-._:'=~_.'       ~
           ~     ~      ~        ~     ~        ~          ~    ~