 .      .            .           .
     .            .         .

   .           .          .              .

        .             .         .

             .=.,
            ;c =\           .           .       .
          __|  _/
        .'-'-._/-'-._
       /..   ____    \                  Superman: Thank you superhero, you deserve a tip.
      /' _  [<_->] )  \
     (  / \--\_>/-/'._ )                Sometimes we are neither the strongest nor smartest to finish the job.
      \-;_/\__;__/ _/ _/
       '._}|==o==\{_\/                  We just need to take the adventure and risk with ambition to finish the task ;) .. 
        /  /-._.--\  \_
       // /   /|   \ \ \                I Hope you enjoyed the game .. 
      / | |   | \;  |  \ \
     / /  | :/   \: \   \_\
    /  |  /.'|   /: |    \ \
    |  |  |--| . |--|     \_\
    / _/   \ | : | /___--._) \
   |_(---'-| >-'-| |       '-'
          /_/     \_\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@