                                               _
                 ___                          (_)
               _/XXX\
_             /XXXXXX\_                                    __
X\__    __   /X XXXX XX\                          _       /XX\__      ___
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//
/  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
__/_______\________\__\_/________\_ _/_____/_____________/_______\____/_______
                                  /|\
                                 / | \
                                /  |  \                         You started your journey to Noval St.
                               /   |   \
                              /    |    \               You are looking to the mountains that needs to be passed in 
                             /     |     \
                            /      |      \             Order to continue ...
                           /       |       \
                          /        |        \
                         /         |         \
                        /          |          \
                       /           |           \
                      /            |            \
                     /             |             \
                    /              |              \
                   /               |               \
                  /                |                \
                 /                 |                 \
                /                  |                  \
               /                   |                   \