                                                                                          
                                                                      
                                                                                
╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═ 
╩═╦═╩═╦═╩═╦▄████▄═╦▄████▄═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═ 
╦═╩═╦═╩═╦═╩██▀▀██═╩██▀▀██═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═ 
╩═╦═╩═╦═╩═╦██──██═╦██──██═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═ 
╦═╩═╦═╩═╦═╩██──██═╩██──██═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═ 
╩═╦═╩═╦═╩═╦██──██═╦██──██═╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═              You met with a very cute creature, It was holding a special
╦═╩═╦═╩═╦═╩██──██═╩██──██═╩═╦═╩═╦═╩═╦═╩═╦═╩═╦═                  
╩═╦═╩═╦═╩═▄██──██████──██▄╦═╩═╦═╩═╦═╩═╦═╩═╦═╩═              telescope, which helps you to inspect monsters stats.
╦═╩═╦═╩═▄███▀──────────▀███▄╦═╩═╦═╩═╦═╩═╦═╩═╦═ 
╩═╦═╩═╦██▀────────────────▀██═╦═╩═╦═╩═╦═╩═╦═╩═              You decided to take the creature and the telescope through your
╦═╩═╦═███─────██─────██────███╩═╦═╩═╦═╩═╦═╩═╦═ 
╩═╦═╩═██──────██─────██─────██╦═╩═╦═╩═╦═╩═╦═╩═              adventure.
╦═╩═╦═██─██▄██▄─────────────██╩▄▄▄╩═█▄╩═▄▄▄═╦═ 
╩═╦═╩═██─██████─────────────██╦═▀▀▀▄██▄▀▀▀╦═╩═ 
╦═╩═╦▄███████▀───▒▒▒────────██╩═╦═█▒▒▒▒█╦═╩═╦═ 
╩═╦▄█████▀─────────────────▄██╦═╩███████╩═╦═╩═ 
╦═▐█████▄▄───────────────▄▄██═╩═▄███▒▒▒█╦═╩═╦═ 
╩═▐████▀▀█████▄▄▄▄▄▄▄█████▀▀╩═╦▄████▒▒██╩═╦═╩═ 
╦═▐█████▄▄▄██▀▀▀▀▀▀▀▀▀██▄▄▄▄████████▒▒██╦═╩═╦═ 
╩═╦▀████████████▄▄▄██████████████▀╦█▒▒▒█╩═╦═╩═ 
╦═╩═╦▀████████████████████████▀═╦═╩█▒▒▒█╦═╩═╦═
                                                                                                                                    
                                                                                                          
                                                                                          
                                                                      
                                                                                
                                                                          