                                           ///\
                                          |//-(
                                        _.J.__/                     You cut the tree and build a boat to help you cross
                                       /       `.                   
                                    .-/          |                  the sea to the other side.
                                  .-(-\_/      `|'
                               .-'_     |       |`-._
                            .)''/ /`----F       |__ ``-.(_
                         .-''|(--------/_____.-'.---`-._|_`--._
                      .-''  J`----------------+'     "Y""""F``-.`-.
                   .-''      L .  .. . --'    Y      /.`-  F:.   `-`-._ . .  ..   ..  ...:::.....
 ..  . ..  .   .-'-'          \         .. - ' \    /\ `. >           ``-.__    . ..
'..   .   . .-'-'              \  _ - "     . ' `--'\ .  v   :.           ``-``--._  .:::..'''':.
  ...:::..-'.'                 _`-.      '     / | L \ \/                     `-.  `-::.::::':::..
''''''   '' -                 - --`-. '    /  /  .    .'-                     _- ''''    '::::''
                             - -- - -`--._ ___ /_|_.-'- --
                             -  ---  ----  --  ---  --- - -
                                 ------ --- ----- -- ----
                               --  --- --------  -- ----
                                          -- --   -
                                         ---   ----
                                     --- --       -
--  --- --------  -- ----
                                                                    --  --- --------  -- ----
                                          -- --   -
                                         ---   ----
                                     --- --       -
---   ----              ---   ----                              ---   ----      ---   ----
 
  