                        .-.      .-.
                  _..--'`;;`-..-';;'`--.._
                .';,    _   `;;'   _    ,;`.
               ;;'  `;;' `;.`;;'.;' `;;'  `;;
              .;;._.;'`;.   `;;'   .;'`;._.;;.
            ;'      '`;;`   `;;'   ';;'`      `;
           ;:     .:.  `;;. `--' .;;'  .:.     :;
            ;.   .:|:.     `;;;;'     .:|:.   .;
             `;  `:|:'    .;;'`;;.    `:|:'  ;'
              `;. `:'  .;;'.::::.`;;.  `:' .;'                          It wasn't mermaid it was an ALIEN!
                `;._.;;' .:`::::':. `;;._.;'
           .::::. `::   (:._.::._.:)   ::' .::::.                       The alien tried to kidnap you but lucky you escaped.
      .:::::'  `::.`:_.--.`:::::. .--._:'.::'  `:::::.                  
    .::'     `:.MJP `::-.:::"""":::.-::'   `::      `::.
  .::'      .::'      | /.^^^..^^^.\ |      `::        `:.
  :::      .:'::.     \( `;;;..;;;' )/     .::::       :::
  ::  :  .:':.  `::.   \            /   .::'  .:     .  ::
  :  ::  .   :     `::.              .::'     :  :   ::  :
 .:  :    `.::.       `:.          .:'       .::.'    :  :.
::  :  :   : :::.       `:.      .:'       .::: :   :  :  ::
::  :        :' `:.       :.    .:       .:' `:        :  ::
:::     :   ::    `:.      :.  .:      .:'    ::   :     :::
' :       :::'      :.      `::'      .:      `:::       : `
' :       :::'      :.      `::'      .:      `:::       : `
' :       :::'      :.      `::'      .:      `:::       : `                                                            