                              ____---------____
                           _--                 -- ---__
                          |                      -_    -
                         |                              |
You freed me!            |      _---___         .        |
                          |    |   /.- "--____/           |
I was stuck in this box     \__  -_|/       \. |           |
                               --__|            |          |
What can I do to thank you?        | -.  .-.    |/        |
                                   ||O|  |O_|  |/_|        |_
                                  |    /         |           \__
                                  |   `         /               \___
                           __----- \ `=='      |                    \__
                        -           \.__      |                       |
                     -                  |     |                        |
                    /            _---___|      |---__                    |
                   |            -                    \                    |
                  |            |                      |                   |
                 |            |                        |                 |
                 |            |              _---_    /\.                |
                  |          |           |  /     \. /   \              |
                   |         |          |  |        \     |            |