                                                                            _          _
                                                                           (c)___c____(c)
                                                                            \ ........../
                                                                             |.........|
                                                                              |.......|
                                                                              |=======|
                Why have you returned ?                                      __o)""""::?
                                                                            C__    c)::;
                I am not paying for you to stay here.                          >--   ::     /\
                                                                               (____/      /__\
                Go and deliver this food to Superman!                          } /""|      |##|
                                                                    __/       (|V ^ )\     |##|
                                                                    o | _____/ |#/ / |     |##|
                                                           @        o_|}|_____/|/ /  |     |##|
                                                                          _____/ /   |     ~!!~
                                                              ======ooo}{|______)#   |     /`'\
                                                          ~~~~ ;    ;          ###---|8     ""
                                                        ____;_____;____        ###====     /:|\
                                                       (///0///@///@///)       ###@@@@|
                                                       |~~~~~~~~~~~~~~~|       ###@@@@|
                                                        \             /        ###@@@@|               +
                                                         \___________/         ###xxxxx      /\      //
                                                           H H   H  H          ###|| |      /  \    //
                                                           H H   H  H           | || |     /____\  /~_^_
                                                           H H   H  H           C |C |     _|@@|_ /__|#|_
                                                           H H   H  H            || ||    /_|@@|_/___|#|/|
                                                 v    \/   H(o) (o) H            || ::   |:::::::::::::|#|
                                                 ~    ~~  (o)      (o)        Ccc__)__)  |Chief Tariq  |#|
                                                  \|/      ~   @* & ~                    |:::::::::::::|/  \|/
                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~