                  _.._
   _________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
                                           |   |     |                  You have taking the risk and swimming, the path is very long.
                                           | |   |  ||          
                                           |  |  |   |                  You are looking to a waterfall that makes swimming forward hard.
                                           |'. .' .`.|
                                           |   |     |                  
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
 -          -         -       -      -    / '  '. ` ` \    -    -
      --                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
     ----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
     .-~~-.          ------     /          '    . `     `    `  \   ----
    (_^..^_)-------           /  '    '      '      `      `      \
                    --------/     '     '   '   '     '   ' '   '   \
        --------          /     '     '   '   '     '   ' '   '       \ --------