                .-.
                | |
                | |
     _.--"""""""--;_
    ||   .-"""-.   ||
    ||  /  ...  \  ||
    || |  :::::  | ||
    ||  \  '''  /  ||                 Superman called Fernando resturant, The best resturant in the city!
    ||   '-...-'   ||                 
    |/.-----------.\|                 Superman: Hello, I would like to make an order      
    ||.-"""""""""-.||                 
    |||___________|||                 Service: Hello sir, may I take your address ? 
    ||[__][___][__]||
    ||=== ===== ===||                 Superman: it's 36. st Noval after the mountains, monsters, aliens
    |\  ===   ===  /|                           and some deadly dogs at the end of ghosts forest
    | `'""""""""""` |                                  
    |.---..---..---.|                 Service: OK, what Would you like to order sir ?
    ||_1_||_2_||_3_||
    |.---..---..---.|                 Superman: 5 burger sandwiches with extra cheese and 3 pepperoni pizza.
    ||_4_||_5_||_6_||
    |.---..---..---.|                 Service: rightaway sir, have a good meal.
    ||_7_||_8_||_9_||
    |.---..---..---.|                 Superman: tell the delivery to take care, we have some construction work near the house.
    ||_*_||_0_||_#_||
    |____ _____ ____|
    |==== ===== ====|
    |====  ___  ====|
    |   .'`   `'.   |
    \_______________/
