~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  _________________
             ____/#################\____
         ___/################,##########\___
       _/################/##/ \##\##########\_
      /#################/\##| |##/\###########\
     /##################\ \#| |#/ /############\
    |##DWB###############\ \| |/ /##############|
    |####################{{{\ /}}}##############|
    |###################{{<.> <.>}}#############|           You found a magical door at the enterance,
    |#####################{ | | }###############|
    |#####################{ | | }####_#######__#|           there is a text on it saying  "nobody lives after
    |#####################/_| |_\##_( )###__(  )_
    |####################{(_)_(_)}(  ` )_( '__ ` )          seeing what is inside".
    |#####################{VV_VV}##(__( `)_(  )-` )
    |#####################\^^))^/######(   )_')  )          You decided to be the first one to see what is inside and live.
    |######################--((-########( ' _)__)
    |########################))##########(__)###|           Door opens ... 
    |########################(##################|
    |###########################################|
    |###########################################|
    |###########################################|
    |###########################################|
\ | /########| |################################| \ | /
_\|/|#######/   \####################\|/########|__\|/___
            \   /
             \ /
              V