100!50!80
____)                  \                            /                 (____ 
\                       \        /|      |\        /                      / 
 \                       \      | /      \ |      /                      /  
  \                       \     ||        ||     /                      /   
   \                       \    | \______/ |    /                      /    
    \                       \  / \        / \  /                      /     
    /                        \| (*\  \/  /*) |/                       \     
   /                          \   \| \/ |/   /                         \    
  /                            |   |    |   |                           \   
 /                             |\ _\____/_ /|                            \  
/______                       | | \)____(/ | |                      ______\ 
       )                      |  \ |/vv\| /  |                     (        
      /                      /    | |  | |    \                     \       
     /                      /     ||\^^/||     \                     \      
    /                      /     / \====/ \     \                     \     
   /_______           ____/      \________/      \____           ______\    
           )         /   |       |  ____  |       |   \         (           
           |   /         |       \________/       |       \     |           
           | /            \      \ ______ /      /______..  \   |           
           /              |      \\______//      |        \   \_|          
                          |      / \____/ \      |      \   |               
                          |     / / \__/ \ \     |                                    
                         /    ___\  )  (  /___    \                         
                        |/\/\|    )      (    |/\/\|                        
                        ( (  )                (  ) )