80!15!24
                                  _.._
                             .--'` .-,)
                          .'     /
           /\            ;      ;
           | `.__..__    |      |
           |         `''-\      ;
            \             `      \
             '.                   `.
               '--.,__   __..-'-.   '. 
                      ```        `  .  '.
                   _.._              \    `\
                _.'    '-._ .__       |     `\
              .'/        .-'   `\     |       \
            .'  :           .-.  |    /        \
 / '.     |  .    )  .-')_/` \.'`         \    |
;    \    /_.'  .'_.' .-. .-./       .--._/    ;
|   _ '-'`      ` /  /o )(o (       (   __    /
;  ( '           ///     _) |'.      `'`  `'-;
 \  `   _       ////  ,__   /  `,            _)
  '. ' ( `--.__.\  '.  `"` /              .-'
    '.  '      .-)  /-.__.'`-.  (     .  /
       `-.'-=\.'  /     _._\   \        /
         '===/   /`'._.'   _\_  \-.__.-'
           `|   /`-...--'''      |
            \__/`-._ _ _ _ _ _ .-'`