                                                               Design
                                                           Tariq Mamdouh
           
                                                               Code
                                                           Tariq Mamdouh
           
           
                                                                VFX
                                                           Tariq Mamdouh
           
           
           
                                                            Directed By
                                                           Tariq Mamdouh



           ████████╗░█████╗░██████╗░██╗░██████╗░██╗░██████╗  ██╗░░░██╗███╗░░██╗██╗░░██╗███╗░░██╗░█████╗░░██╗░░░░░░░██╗███╗░░██╗
           ╚══██╔══╝██╔══██╗██╔══██╗██║██╔═══██╗╚█║██╔════╝  ██║░░░██║████╗░██║██║░██╔╝████╗░██║██╔══██╗░██║░░██╗░░██║████╗░██║
           ░░░██║░░░███████║██████╔╝██║██║██╗██║░╚╝╚█████╗░  ██║░░░██║██╔██╗██║█████═╝░██╔██╗██║██║░░██║░╚██╗████╗██╔╝██╔██╗██║
           ░░░██║░░░██╔══██║██╔══██╗██║╚██████╔╝░░░░╚═══██╗  ██║░░░██║██║╚████║██╔═██╗░██║╚████║██║░░██║░░████╔═████║░██║╚████║
           ░░░██║░░░██║░░██║██║░░██║██║░╚═██╔═╝░░░░██████╔╝  ╚██████╔╝██║░╚███║██║░╚██╗██║░╚███║╚█████╔╝░░╚██╔╝░╚██╔╝░██║░╚███║
           ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═════╝░  ░╚═════╝░╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚══╝
           
                                         ░██████╗████████╗██╗░░░██╗██████╗░██╗░█████╗░  
                                         ██╔════╝╚══██╔══╝██║░░░██║██╔══██╗██║██╔══██╗  
                                         ╚█████╗░░░░██║░░░██║░░░██║██║░░██║██║██║░░██║  
                                         ░╚═══██╗░░░██║░░░██║░░░██║██║░░██║██║██║░░██║  
                                         ██████╔╝░░░██║░░░╚██████╔╝██████╔╝██║╚█████╔╝  
                                         ╚═════╝░░░░╚═╝░░░░╚═════╝░╚═════╝░╚═╝░╚════╝░  