               ████████                                                                      
            ██████████████                                                                   
          █████        █████                                                                 
        ████     ████     ████                                                               
       ███   ███████████    ███                             Hello my name is Tariq         
      ██    ███████░░░████   ███                                                             
     ██   █████████░░░░░░██   ███             Passionated developer who liked this challenge and took it seriously.     
    ██   ██████████░░░░░░░██   ███            Building this ascii arts is boring as hell.     
   ██   ███████████░░░░░░░░░░█   ██           I am not that scriptwriter who write great stories.
  ██   ████████████░░░░░░░░░░█   ███          just a man with a keyboard who develop stuff and write code.       
  ██   ████████████░░░░░░░░░░█   ███                                                                          
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█                                                       
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█                        Enjoy the game ...                               
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█                                                       
█▓▓▓▓▓█████████░░██░░██░░░░░░░██▓▓▓▓▓█                                                       
 █▓▓▓▓▓████████████░░░░░░░░░░░█▓▓▓▓▓█                                                        
  ██▓▓▓████████████░░░░░░░░░░░█▓▓▓██                                                         
    █████████████░░██░░░░░░░██████                                                           
         ██████████░░░░░░░░██                                                                
          ████████░█░░░░░███                                                                 
           ███████░█░░░████                                                                  
               ████████                                                                      