                ¶¶¶¶¶¶¶¶¶¶¶¶¶¶                
            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
         ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
   ¶¶¶¶¶¶¶     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 ¶¶¶¶¶     ¶¶¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 ¶¶¶¶     ¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶
 ¶¶¶      ¶¶¶¶¶¶¶   ¶¶¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶¶
¶¶¶       ¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶¶
¶¶         ¶¶¶¶¶      ¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶
¶¶¶                   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶                    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 ¶¶                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶
 ¶¶¶                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶
  ¶¶                       ¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶
   ¶¶      ¶¶¶¶                  ¶¶     ¶¶
    ¶¶¶     ¶¶¶¶¶             ¶¶¶¶¶    ¶¶
     ¶¶¶       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶     ¶¶¶
      ¶¶¶¶        ¶¶¶¶¶¶¶¶¶¶¶      ¶¶¶¶
        ¶¶¶¶        ¶¶¶¶¶¶¶¶    ¶¶¶¶¶
          ¶¶¶¶¶              ¶¶¶¶¶¶
             ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
                                             
                * Assassin *              
            hp   : ⬛⬛⬜⬜⬜ 50           
            speed: ⬛⬛⬛⬛⬛ 90           
            armor: ⬛⬜⬜⬜⬜ 20           
            IQ   : ⬛⬛⬛⬜⬜ 70            