              * Secret Agent *        ||                          * Samurai *         ||                     * Assassin *              
                                      ||                                              ||                                                      
               ██████████             ||                                              ||                       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶                
              ████████████            ||                            ==                ||                   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
              ██        ██            ||                            ==                ||                ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
              ██▄▄▄▄▄▄▄▄▄█            ||                        === == ==             ||              ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
              ██▀███ ███▀█            ||                      ===== == =====          ||            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
█             ▀█        █▀            ||                    ======= == =======        ||           ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
██                  █                 ||                   ======== == ========       ||          ¶¶¶¶¶¶¶     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
 █              ██                    ||                  =========    =========      ||        ¶¶¶¶¶     ¶¶¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
█▄            ████ ██  ████           ||                  ======================      ||        ¶¶¶¶     ¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶
 ▄███████████████  ██  ██████         ||                  ======================      ||        ¶¶¶      ¶¶¶¶¶¶¶   ¶¶¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶¶
    █████████████  ██  █████████      ||                  =   ==============   =      ||       ¶¶¶       ¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶¶
             ████  ██ █████  ███      ||                  =       ======       =      ||       ¶¶         ¶¶¶¶¶      ¶¶¶¶¶¶¶¶¶    ¶¶¶¶¶¶¶¶¶
              ███  ██ █████  ███      ||                  ==        ==        ==      ||       ¶¶¶                   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
              ███     █████████       ||                  ===       ==       ===      ||       ¶¶¶                    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
              ██     ████████▀        ||                  =====     =      =====      ||        ¶¶                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶
                ██████████            ||                  =====     ==    =-====      ||        ¶¶¶                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶
                ██████████            ||                  ======          ======      ||         ¶¶                       ¶¶¶¶¶¶¶¶¶¶¶¶¶ ¶¶
                 ████████             ||                  ======          ======      ||          ¶¶      ¶¶¶¶                  ¶¶     ¶¶
                  ██████████▄▄        ||                   =====          =====       ||           ¶¶¶     ¶¶¶¶¶             ¶¶¶¶¶    ¶¶
                    █████████▀        ||                     ===         ====         ||            ¶¶¶       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶     ¶¶¶
                     ████  ███        ||                      ===        ===          ||             ¶¶¶¶        ¶¶¶¶¶¶¶¶¶¶¶      ¶¶¶¶
                    ▄████▄  ██        ||                        =        =            ||               ¶¶¶¶        ¶¶¶¶¶¶¶¶    ¶¶¶¶¶
                    ██████   ▀        ||                                              ||                 ¶¶¶¶¶              ¶¶¶¶¶¶
                    ▀▄▄▄▄▀            ||                                              ||                    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
                                      ||                                              ||                                                    
          hp   : ⬛⬛⬛⬜⬜ 70        ||                 hp   : ⬛⬛⬛⬛⬛ 90         ||                    hp   : ⬛⬛⬜⬜⬜ 50           
          speed: ⬛⬛⬜⬜⬜ 50        ||                 speed: ⬛⬜⬜⬜⬜ 20         ||                    speed: ⬛⬛⬛⬛⬛ 90           
          armor: ⬛⬛⬜⬜⬜ 40        ||                 armor: ⬛⬛⬛⬛⬜ 80         ||                    armor: ⬛⬜⬜⬜⬜ 20           
          IQ   : ⬛⬛⬛⬛⬜ 80        ||                 IQ   : ⬛⬛⬜⬜⬜ 40         ||                    IQ   : ⬛⬛⬛⬜⬜ 70            