                                        
                   ==                   
                   ==                   
               === == ==                
             ===== == =====             
           ======= == =======           
          ======== == ========          
         =========    =========         
         ======================         
         ======================         
         =   ==============   =         
         =       ======       =         
         ==        ==        ==         
         ===       ==       ===         
         =====     =      =====         
         =====     ==    =-====         
         ======          ======         
         ======          ======         
          =====          =====          
            ===         ====            
             ===        ===             
               =        =               
                                        
                                        
                                        
            * Samurai *                 
        hp   : ⬛⬛⬛⬛⬛ 90         
        speed: ⬛⬜⬜⬜⬜ 20         
        armor: ⬛⬛⬛⬛⬜ 80         
        IQ   : ⬛⬛⬜⬜⬜ 40          