    * Katana Sword *
           ,                      
          / \                     
         {   }                    
         p   !                    
         ; : ;                    
         | : |                    
         | : |                    
         l ; l                    
         l ; l                    
         I ; I                    
         I ; I                    
         I ; I                    
         I ; I                    
         d | b                    
         H | H                    
         H | H                    
         H I H                    
 ,;,     H I H     ,;,            
;H@H;    ;_H_;,   ;H@H;           
`\Y/d_,;|4H@HK|;,_b\Y/'           
   "~~~*;!8@8!;*~~~"               
         ;888;                      
         d8@8b                      
         T808T                      
          `~`

    Damage     : ⬛⬛⬜⬜⬜ 120    
    Atk. speed : ⬛⬛⬛⬛⬛ 95     
    Ranged:           ✔               