            * Rifle *                     ||
            ¶0¶                           ||
           ¶¶¶¶                           ||
          ¶111¶                           ||
          ¶¶11¶                           ||
           ¶11¶                           ||
        ¶¶¶¶11¶¶¶                         ||
         ¶111111¶                         ||
         ¶111111¶                         ||
        ¶¶111111¶¶                        ||
 ¶¶¶¶   ¶11111111¶                        ||
 ¶11¶¶¶¶¶11111111¶                        ||
¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶             ||
 ¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶             ||
 ¶11¶¶¶¶¶¶111111¶                         ||
 ¶¶¶¶    ¶111111¶¶¶                       ||
        ¶¶1111111¶ ¶¶                     ||
        ¶11111111¶¶¶ ¶¶                   ||
        ¶11111111¶¶¶¶¶¶¶¶¶¶¶              ||
         ¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶              ||
            ¶¶1111¶¶                      ||
           ¶1      1¶                     ||
          ¶1        1¶                    ||
        ¶1           1¶                   ||
       ¶1             1¶                  ||
       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                  ||
                                          ||
    Damage     : ⬛⬛⬛⬜⬜ 170            ||
    Atk. speed : ⬛⬛⬛⬜⬜ 60             ||
    Ranged:           ✔                      || 