            * Rifle *                     ||                 * AXE *                      ||         * Katana Sword *
            ¶0¶                           ||             6             6                  ||                ,                      
           ¶¶¶¶                           ||            66             66                 ||               / \                     
          ¶111¶                           ||          6666             6666               ||              {   }                    
          ¶¶11¶                           ||         66666             66666              ||              p   !                    
           ¶11¶                           ||        666666     666     666666             ||              ; : ;                    
        ¶¶¶¶11¶¶¶                         ||       6666666     666     6666666            ||              | : |                    
         ¶111111¶                         ||       666666666666666666666666666            ||              | : |                    
         ¶111111¶                         ||       666666666666666666666666666            ||              l ; l                    
        ¶¶111111¶¶                        ||       6666666     666     6666666            ||              l ; l                    
 ¶¶¶¶   ¶11111111¶                        ||        666666     666     666666             ||              I ; I                    
 ¶11¶¶¶¶¶11111111¶                        ||         66666     666     66666              ||              I ; I                    
¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶             ||          6666     666     6666               ||              I ; I                    
 ¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶             ||            66     666     66                 ||              I ; I                    
 ¶11¶¶¶¶¶¶111111¶                         ||             6     666     6                  ||              d | b                    
 ¶¶¶¶    ¶111111¶¶¶                       ||                   666                        ||              H | H                    
        ¶¶1111111¶ ¶¶                     ||                   666                        ||              H | H                    
        ¶11111111¶¶¶ ¶¶                   ||                   666                        ||              H I H                    
        ¶11111111¶¶¶¶¶¶¶¶¶¶¶              ||                   666                        ||      ,;,     H I H     ,;,            
         ¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶              ||                   666                        ||     ;H@H;    ;_H_;,   ;H@H;           
            ¶¶1111¶¶                      ||                   666                        ||     `\Y/d_,;|4H@HK|;,_b\Y/'           
           ¶1      1¶                     ||                   666                        ||        "~~~*;!8@8!;*~~~"               
          ¶1        1¶                    ||                   666                        ||              ;888;                      
        ¶1           1¶                   ||                  66666                       ||              d8@8b                      
       ¶1             1¶                  ||                  66666                       ||              T808T                      
       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                  ||                  66666                       ||               `~`
                                          ||                                              ||     
    Damage     : ⬛⬛⬛⬜⬜ 170           ||         Damage     : ⬛⬛⬛⬛⬛ 240          ||         Damage     : ⬛⬛⬜⬜⬜ 120    
    Atk. speed : ⬛⬛⬛⬜⬜ 60            ||         Atk. speed : ⬛⬛⬜⬜⬜ 40           ||         Atk. speed : ⬛⬛⬛⬛⬛ 95     
    Ranged:           ✔                   ||          Ranged:           ✘                 ||          Ranged:           ✘    